<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자1</title>
    <!--선택자란 특정 HTMl요소를 선택할 때 사용하는 기능
    요소 선택하여 원하는 스타일과 기능 적용 가능-->
    <hr>
    <style>
        /*CSS 주석*/
        /*모든 요소 선택자 테스트*/
        *{
            /* color: blueviolet; -주석처리 : 블럭지정 후 (ctrl + /) */
            list-style: none;
            text-align: center;

        }
        /*태그 선택자 테스트*/
        pre{
            color: blueviolet;
        }
        /*아이디 선택자 테스트*/
        #id1{
            background-color: chartreuse;
            color: blue;
        }
        #id3{
            background-color: yellowgreen;
            color: violet;
        }
        /*클래스 선택자 테스트*/
        .class1{
            background-color: thistle;
            color: springgreen;
        }
        .red{
            color: red;
        }
        .title{
            font-size: 1.5em;
        }
        /*그룹선택자
        ,를 이용하여 나열*/
        #id3, #id4{
            /*정렬(가로)*/
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>1. 모든 선택자(*)</h2>
    HTMl 문서안의 모든 태그를 선택할 때 사용
    여러개 스타일 지정 가능
    <br>
    (pre태그 : 작성한 그대로 화면 구현)
    <pre>
        *{
            스타일 속성:값;
            ...
        }  
    </pre>
    <h2>2. 태그 선택자</h2>
    태그명을 이용해 요소 선택
    <pre>
        태그명{
            스타일 속성:값;
        }
    </pre>
    <h3>3.아이디 선택자</h3>
    요소의 id속성을 이용하여 요소 선택
    #아이디 속성 값
    <pre>
        #아이디명{
            스타일 속성:값;
        }
    </pre> 
    <h4>4.클래스 선택자(.class명)</h4>
    HTML문서 내에 여러개의 태그를 
    동일한 클래스 명으로 지정하여 선택할 때 사용 
    <pre>
        .클래스명{
            스타일 속성:값;
        }
    </pre>
    <hr>
    <ol>
        <li id='id1'>아이디 선택자 테스트1</li>
        <li id='id2'>아이디 선택자 테스트2</li>
        <li id='id3'>아이디 선택자 테스트3</li>
        <li id='id4'>아이디 선택자 테스트4</li>
        <li id='id5' class='red'>아이디 선택자 테스트5</li>
    </ol>
    <ul>
        <li class='class1'>클래스 선택자 테스트1</li>
        <li class='class2 red'>클래스 선택자 테스트2</li>
        <li class='class3'>클래스 선택자 테스트3</li>
        <li class='class4'>클래스 선택자 테스트4</li>
        <li class='class5 title'>클래스 선택자 테스트5</li>
    </ul>
</body>
</html>