<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 실습</title>
	<style>
		table tr td{
			/* border: 2px solid; */
			border-radius: 10px;
			/* background-color: #ccc; */
			margin-bottom: 100px;
			
		}
		#container{
			/* border: 1px solid red; */
			margin: 0px auto;
			
		}
		button{
			font-size: 2em;
			font-weight: bold;
			width: 60px;
			height: 50px;
			text-shadow: 10em;
			border-radius: 20px;
			border: 0px;
			

		}
		table{
			border: 1px solid palevioletred ;
			border-radius: 10px;
			background-color: pink;
			width: 300px;
			height: 500px;
		}
		#result{
			background-color: #d4d2d2;
			width: 270px;
			height: 100px;
			line-height: 100px;
			border: 1px solid rgb(148, 137, 137);
			border-radius: 20px;
			font-size: 2em;
			overflow: hidden;
			text-align: right;
			margin-left: 8px;
		}

	</style>
    
</head>
<body>
    <h1>계산기 실습</h1>

    <hr>

    <div id='container'>
		<table>
			<tr>
				<td colspan="4">
					<div id="result">0</div>
				</td>
			</tr>
			<tr id='firstR'>
				<td>
					<button id="left" >(</button>
				</td>
				<td>
					<button id="right" >)</button>
				</td>
				<td>
					<button id="percent" >%</button>
				</td>
				<td>
					<button id="clear" >AC</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="seven" >7</button>
				</td>
				<td>
					<button id="eight" >8</button>
				</td>
				<td>
					<button id="nine" >9</button>
				</td>
				<td>
					<button id="devide" >/</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="four" >4</button>
				</td>
				<td>
					<button id="five" >5</button>
				</td>
				<td>
					<button id="six" >6</button>
				</td>
				<td>
					<button id="astric" >*</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="one" >1</button>
				</td>
				<td>
					<button id="two" >2</button>
				</td>
				<td>
					<button id="three" >3</button>
				</td>
				<td>
					<button id="minus" >-</button>
				</td>
			</tr>
			<tr>
				<td>
					<button id="zero" >0</button>
				</td>
				<td>
					<button id="dot" >.</button>
				</td>
				<td>
					<button id="equal" >=</button>
				</td>
				<td>
					<button id="plus" onclick = 'buttonClick(this.innerHTML);'>+</button>
					<!-- this는 button을 호출 -->
				</td>
			</tr>
		</table>
	</div>
	<script>
		function buttonClick(buttonTxt){
			// console.log(buttonTxt);
			
			// let result = document.getElementById('result');

				
			// if(buttonTxt =='AC'){
			// 	// result를 0으로 초기화

			// }else if(){
			// 	// result계산
			// 	eval
			// }else{
			// 	// 선택된 버튼의 txt값을 result에 추가
			// }


			if(result.innerHTML == '0'){
				result.innerHTML = buttonTxt;
			}else{
				// 연결해서 입력
				result.innerHTML += buttonTxt;
			}

		}

	</script>
</body>
</html>