<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>강아지들</title>
	<style>
		*{
			margin: 0 auto;
			box-sizing: border-box;
			/* 컨텐츠영역,패딩영역,테두리 영역 포함하여 사이즈 지정 */
		}
		#container{
			width: 800px;
			border: 1px solid black;
		}
		
		header{
			border: 1px solid red;
			background-color: rgb(125, 191, 245);
			width: 800px;
			height: 120px;						
		}
		h1{
			line-height: 120px;
			padding-left: 20px;
			float: left;


		}
		nav{
			width: 500px;
			height: 120px;
			line-height: 120px;
			border:1px solid blue;
			float: right;
		}
		
		ul{
			list-style: none;
			border: 1px solid red;
		}
		
		li{
			border: 1px solid pink;
			display: inline-block;
			margin: 0;
			width: 100px;	
		}
		
		a{
			text-decoration: none;
			border: 1px solid green;
			color: white;
			text-align: center;
			display: inline-block;
			width: 100px;
			/* height: 50px;
			line-height: 50; */
		}
		
		section{
			clear: both;
			height: 500px;
			width: 800px;
			border: solid black;
			border-width: 5px 5px 30px 5px;

			position: relative;
		} 
		a:hover{
			font-weight: 800;
			background-color: thistle;
			border-radius: 10px;
			/* 커서 닿았을때 동그란 모양 */
	}
	.imgbox{
		width: 200px;
		height: 200px;
		border: 1px solid black;
		margin: 5px;
		background: url(../images/book.png)no-repeat;
		background-size: contain;
		/* 이미지 크기 전부 보이도록 함 */
	}
	.pricebox{
		color: aliceblue;
		font-weight: 500;
		width: 200px;
		height: 200px;
		border: 1px solid black;
		margin: 5px;
		padding-top: 15px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3);
		display: none;
		position: absolute;
		top: 0px;

	}
	/* 마우스가 올라가는건? 이미지박스
	누구로 접근? 이미지박스
	움직이는 건? 프라이스박스	 */

	.imgbox:hover + .pricebox{
		position: absolute;
		top: 0px;
	}
	.box{
		width: 200px;
		height: 200px;
		border: 1px solid orchid;
		padding: 20px;
		margin: 0px;
		left: 0;

	}
	.borderbox{
		/* 레이아웃 잡을때 박스 사이징 속성값을 보더 박스로 잡아야 */
		/* 박스안깨지고 레이아웃 잡음 */
		/*중요하다고 하는데 뭔말인지 모르겠음*/
		box-sizing: border-box;
	}
	.contentbox{
		box-sizing: border-box;
	}

	</style>
</head>
<body>
	<div id='container'>
	<header>
		<h1>강아지 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">강아지 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<div class='imgbox'></div>
		<div class='pricebox'>
			웹디자인 입문<br>
			가격 : 1,000원<br><br>
			[구매]
		</div>
	</section>

	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer></div>
	<div class='box borderbox'>borderbox</div>
	<div class='box contentbox'>contentbox</div>

</body>
</html>
