<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>	
  </style>
</head>
<style>
body{
  background-color: rgb(3, 3, 77);
}
  #container{
    /* border: 1px solid blue; */
    width: 600px;
    height: 700px;
    padding: 20px;
    margin: 0 auto;

    background-color: white;
    background-image: url(../images/mic.png);
    background-repeat: no-repeat;
    background-position: right bottom;

    background: #fff url(../images/mic.png) no-repeat right bottom;
  }
  h1{
    /* border: 1px solid red; */
    color: white;
    background-color: rgb(25, 85, 85);
    padding: 20px;
    text-align: center;
    width: 500px;
    height: 50px;
  }
  h2{
    /* border: 1px solid pink; */
    width: 500px;
    height: 50px;
    padding: 20px;
    font-style: italic;
    text-align: center;
    margin-bottom: 50px;

  }
  h3{
    color: rgb(219, 133, 35);
  }
  ul{
    list-style: none;
  }
  li{
    line-height: 2;
  }
  #bookimage{
    position: absolute;
    right: 0px;
    bottom: 0px;
  }
</style>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <img id='bookimage' src='/CSS/images/mic.png' alt='이미지'> -->
  </div>
</body>
</html>