<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            /* 컨텐츠, 패딩, 보더 영역 포함 사이즈 조정 */
            box-sizing: border-box;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            background-color: bisque;
            margin: 0px auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }
        main{
            width: 100%;
            height: 600px;
            background-color: lightcyan;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: lightseagreen;
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: cadetblue;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: brown;
        }
        main aside.leftSide{
            width: 150px;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
        }
        main>section{
            width: 540px;
            height: 600px;
            background-color: blue;
            float: left;
        }
        main aside.rightSide{
            width: 300px;
            height: 600px;
            background-color: darkgreen;
            float: left;    
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>로고영역</div>
            <nav>네비게이션 영역</nav>
        </header>
        <main>
             <!-- 2개 사이드바, 1개 섹션바 -->
            <aside class='leftSide'>leftSide</aside>
            <section>메인영역</section>
            <aside class='rightSide'>rightSide</aside>
        </main>
        <footer>footer영역</footer>
    </div>
</body>
</html>