<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        magin 0;
    }
    .container{
        width: 1000px;
        height: 800px;
        background-color: black;
        margin: 0 auto;
    }
    header nav{
        width: 800px;
        height: 200px;
        background-color: olivedrab;
        float: left;
    }
    header .logo{
        width: 200px;
        height: 200px;
        background-color: olive;
        float: left;
    }
   main .side{
        width: 40%;
        height: 500px;
        float: left;
        background-color: bisque;
    }
    .mainContents{
        width: 60%;
        height: 500px;
        background-color: yellowgreen;
        float: left;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: burlywood;
        float: left;
    }


</style>
<body>
    <h2>웹 문서 구조(시맨틱 태그)</h2>
    <h4>의미있는 태그...</h4>
    <div class='container'>
        <header>
            <div class='logo'>로고 영역</div>
            <nav>네비영역</nav>
        </header>
        <main>
            <aside class='side'>사이드</aside>
            <div class='mainContents'>메인영역</div>
        </main>
        <footer>푸터 영역</footer>
    </div>
</body>
</html>