<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: aqua;
            position: relative;
            top: 100px;

        }
        #search_text{
            width: 300px;
            height: 40px;
            border: 1px solid lime;
            float: left;
        }
        #search_button{
            width: 100px;
            height: 40px;
            float: left;
      
        }
        .search_wrap input{
            width: 100%;
            height: 100%;
            
        }
        .search_wrap input[type=submit]{
          
            background: url(../images/아이콘.png) no-repeat center center;
            background-color: lime;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type="search" name="search" id="search_text">
            </div>
            <div id='search_button'>
            <input type="submit" value="">
        </div>
        </form>
    </div>
</body>
</html>