<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거 메뉴</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: #fff;
    }
    .bIcon{
        width: 100px;
        height: 100px;
        /* background-color: chartreuse; */
        /* margin: 20px; */
        
        /* bIcon으로 부터 p요소의 위치를 지정 */
        position: relative; 
        float: left;  

    }
    .bIcon p{
        width: 100%;
        height: 20%;
        background-color: cornflowerblue;
        position: absolute;
        border-radius: 20px;
        transition: 1s;
    }
    .bIcon p:nth-child(1){
        top: 0px;
    }
    .bIcon:hover p:nth-child(1){
        top: 50%;
        /* deg는 각도 */
        transform: translateY(-50%) rotate(45deg);    
    }
    .bIcon p:nth-child(2){
        top: 50%;
        /* 가운데 위치 잡아주는 방법 */
        /* 요소의 가운데를 시작점으로 해서 아래로 배치 */
        /* 요소의 높이의 50% 만큼 위로 올라감 */
        transform: translateY(-50%);
    }
    .bIcon:hover p:nth-child(2){
        /* 투명 속성 설정 */
        opacity: 0;
    }
    .bIcon p:nth-child(3){
        bottom: 0px;
    }
    .bIcon:hover p:nth-child(3){
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }
    nav{
        width: 200px;
        height: 600px;
        position: absolute;
        left: -200px;
        transition: 1s;
    }
    nav>ul>{
        padding: 30px;
        background-color: aqua;   
    }
    nav>ul>li{
        width: 200px;
        height: 50px;
        position: relative;
        cursor: pointer;
    }
    nav>ul>li>a{
        display: block;
        width: 100px;
        height: 50px;
        line-height: 50px;
        border-left: 3px solid black;
        padding-left: 2px;
        font-size: 1.5em;
        font-weight: 500;
        position: absolute;
        background-color: rgb(61, 110, 218);
    
    }
    nav>ul>li>a:hover{
        background-color: slategrey;
        border-color: black;
        color: aliceblue;
        border-left: 3px solid #fff;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: skyblue;
        top:0;
    
    }
    header:hover nav{
        left: 0px;
        transition: 2s;
    }
    .title{
        width: 100%;
        height: 70px;
        position: absolute;
        top: 20px;
        /* display: inline; */
        margin-left: 100px;
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 2em;
        float: left;
        line-height: 70px;
        
    }
    .imform img{
        width: 30px;
        height: 30px;
        


    }
</style>

<body>
    <header>
        <!--버거아이콘-->
    <div class='bIcon'>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <!-- 타이틀 -->
    <div class='title'>내일의 집
    </div>
    <!-- 알림 -->
    <div class='imform'>
        <img src="images/inform.png" alt="">        
        <img src="images/inform_y.png" alt="">
    </div>

<nav>
<ul>
    <li><a href="">메뉴1</a></li>
    <li><a href="">메뉴2</a></li>
    <li><a href="">메뉴3</a></li>
    <li><a href="">메뉴4</a></li>
    <li><a href="">메뉴5</a></li>
</ul>
</nav>
</header>
</body>
</html>