<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
         .container{
            /* width: 700px; */
            background-color: rgb(255, 171, 185);
            border: 1px solid black;
            margin-bottom: 30px;
            /* 플렉스 컨테이너 지정..? */
            display: flex;

        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: black;
        }
        p{
            color: #fff;
            text-align: center;
        }
        /* 주축 시작점 기준으로 배치 */
        #opt1{
            justify-content: flex-start;
        }
        /* 주축 끝점 기준 배치 */
        #opt2{
            justify-content: flex-end;
        }
        /* 주축 중앙기준 배치 */
        #opt3{
            justify-content: center;
        }
        /* 시작점과 끝점 배치후 중간항목은 같은 간격 배치 */
        #opt4{
            justify-content: space-between;
        }
        /* 전체 항목 같은 간격배치 */
        #opt5{
            justify-content: space-around;
        }
    </style>
    
</head>
<body>
    <h2>주축을 기준으로 정렬</h2>
<!-- (div.container#opt$>(div.box>p{$})*4)*5 -->
<div class="container" id="opt1">
    <div class="box">
        <p>1</p>
    </div>
    <div class="box">
        <p>2</p>
    </div>
    <div class="box">
        <p>3</p>
    </div>
    <div class="box">
        <p>4</p>
    </div>
</div>
<div class="container" id="opt2">
    <div class="box">
        <p>1</p>
    </div>
    <div class="box">
        <p>2</p>
    </div>
    <div class="box">
        <p>3</p>
    </div>
    <div class="box">
        <p>4</p>
    </div>
</div>
<div class="container" id="opt3">
    <div class="box">
        <p>1</p>
    </div>
    <div class="box">
        <p>2</p>
    </div>
    <div class="box">
        <p>3</p>
    </div>
    <div class="box">
        <p>4</p>
    </div>
</div>
<div class="container" id="opt4">
    <div class="box">
        <p>1</p>
    </div>
    <div class="box">
        <p>2</p>
    </div>
    <div class="box">
        <p>3</p>
    </div>
    <div class="box">
        <p>4</p>
    </div>
</div>
<div class="container" id="opt5">
    <div class="box">
        <p>1</p>
    </div>
    <div class="box">
        <p>2</p>
    </div>
    <div class="box">
        <p>3</p>
    </div>
    <div class="box">
        <p>4</p>
    </div>
</div>
</body>
</html>