<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .wrapper1{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1hr));
        }
        .wrapper2{
            display: grid;
            /* 컬럼 최소너비만큼 채워 표시 */
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        }
       .item{
            padding: 10px;
            background-color: lightcyan;
        }
              /* odd는 홀수, even 짝수 */
              .item:nth-child(2n){
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>그리드 레이아웃2</h1>
    <h2>auto-fill/auto-fit</h2>
    컬럼의 너비와 함께 auto-fill아니 auto-fit을 지정하면
    <br>화면 너비에 따라 자동으로 컬럼의 갯수를 조절

    auto-fit :남는 공간 없이 꽉 채우기
    auto-fill : 최소너비까지 표시하고 남는 공간은 유지
    <h3> auto-fit</h3>
    <div class="wrapper1">
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Pariatur voluptate tempor aliqua ullamco duis. Do eiusmod adipisicing laboris dolore ad.</div>
        <div class="item">tempor aliqua ullamco duis. Do eiusmod adipisicing laboris dolore ad.</div>
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Pariatur voluptate tempor aliqua ullamco duis. Do eiusmod adipisicing laboris dolore ad.</div>
    </div>

    <h3> auto-fill</h3>
    <div class="wrapper2">
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
        <div class="item">Tempor labore eiusmod in enim laborum excepteur aliquip esse culpa.</div>
    </div>
</body>
</html>