<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /*불릿제거*/
            list-style: none;
            /*float해제*/
            clear: both;
        }
        li{
            /*float: left;*/
            border: 1px solid greenyellow;
            width: 100px;
            height: 50px;
            text-align: center; /*가로 정렬*/
            line-height: 50px; /*세로 정렬*/
            display: inline-block; /*세로로 정렬되어있던 칸이 가로 정렬로 바뀜*/
        }
        a{
            /* 
            a요소는 inline요소이므로 width,height 속성을 가지지 못함
            (영역을 가질 수 없고 콘텐츠 영역만 가질 수 있음)
                →inline-block으로 변경
            */
            text-decoration: none; /*밑줄삭제*/
            width: 100px;
            height: 50px;
            border: 1px solid green;
            display: inline-block; /*영역 확장..?*/
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li
        ><li><a href='#'>메뉴2</a></li
        ><li><a href='#'>메뉴3</a></li
        ><li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>