<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습4_가정용 꿀사과</title>
    <style>

     
    #container{        
        text-align: center;
        list-style: none;
        font-weight: bold;
        justify-content: center;
        display: inline-block;
        width: 60%; 
    }
    
    img{
        display: block;
        margin: 0% auto;
        width: 60%;
        position: relative;
           
    }
    /*구분*/
    h3{
        color: red;
        border: 1px;
        /*font-weight*/
        text-align center;  
        
    }
    /*확인하세요*/
    #ckMessage{       
        color: #fff;
        background-color: black;
        padding: 0.8%; /*요소의 안쪽 여백 지정*/
        font-size: 0.9em;
        text-align: left;
    }
    /*파란색 강조*/
    .blue{
        color: blue;
    }
    /*상담시간*/
    #sf{
        font-size: small;
    }
    /*줄간격*/
    p{
        line-height: 1.7em;
    }
    body{
        border: 1px solid #b6b2b2;    
        margin: 0 auto; /*상하좌우*/
        /* display: inline-block; */
        text-align: center;
    }
    </style>
  
       
</head>
<body>

    <img src='../images/top.jpg' alt='상단이미지'>
    
    <div id='container'>
<!--  
        <div class='imgbox'>가정용 꿀 사과</div>
        <p class='imgTxt'>흠집이 있고 약간 못생겼지만 맛과 영양은 그대로입니다.<BR>
            질 좋은 사과를 저렴하게 즐겨보세요</div> -->
    <p id='ckMessage'>확인하세요</p>

    <h3>주문 및 배송</h3>
        <p><span class='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
<hr>
    <h3>교환 및 환불</h3>
        <p>불만족시 <span class='blue'>100% 환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
<hr>
    <h3>고객센터</h3>
        <p>0000-0000</p>
        <p><span id='sf'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
</div>
</body>
</html>